<!DOCTYPE html>
<html lang="nl">
<head>
<style>
    body{
        border: 1px solid black;
        width:40%;
        font-size:80px;
    }
    #A{
        width:150px;
        height:150px;
        background-color:green;
        
        margin-top:10px;
        margin-left:10px;
        
        text-align:left;
        
        padding-left:25px;
        
        box-shadow:  5px 5px 10px green;
        text-shadow:5px 5px 10px red;           
        color:red;
        
        
    }
    #B{
        width:150px;
        height:150px;
        background-color:red;
        
        margin-top:20px;
        margin-left:70px;
        margin-bottom:20px;
        
        text-align:center;
        
        box-shadow:  -5px -5px 10px black;       
        color:green;
        text-shadow:-5px -5px 10px green;
        
    }
    #C{
        width:150px;
        height:150px;
        background-color:blue;
        
        
        margin-left:auto;
        margin-right:auto;
        margin-bottom:30px;
        
       
        
        text-align:right;
        
         padding-right:25px;
        
        box-shadow:  0px 5px 10px blue;
        
        
        text-shadow:0px 5px 10px white;
        color:white;
    }
</style>
</head>
<body>
   <div id="A" style="border:1px solid black;">
       A
   </div>
   <div id="B" style="border:2px solid black;">
       B
   </div>
   <div id="C" style="border:3px dotted white;">
       C
   </div>
</body>
</html> 
